# NetBank

./: README.md
app/: app-release.apk  build.gradle  google-services.json  libs.7z
app/src/androidTest/java/com/pc/kaizer/netbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pc/kaizer/netbank/: AboutFragment.java  AccInfo.java  AddBenificiary.java  BillFragment.java  CreateFDRFragment.java  DDFragment.java  FDREntries.java  FDRFragment.java  Home.java  IssueChequebookFragment.java  LoginActivity.java  MainActivity.java  PasswordFragment.java  Prefmanager.java  RegSuc.java  RegisterActivity.java  SendMail.java  SplashActivity.java  StatementAdapter.java  StatementEntries.java  StatementFragment.java  (+6 more)
app/src/main/res/drawable/: ic_logout.xml  ic_menu_bill.xml  ic_menu_stmt.xml  ic_menu_transfer.xml  ic_user.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg_suc.xml  activity_register.xml  app_bar_home.xml  background_splash.xml  content_home.xml  dialoglayout.xml  fdr_cards.xml  fragment_about.xml  fragment_acc_info.xml  fragment_add_benificiary.xml  fragment_bill.xml  fragment_create_fdr.xml  fragment_dd.xml  fragment_fdr.xml  fragment_issue_chequebook.xml  fragment_password.xml  fragment_statement.xml  fragment_transfer.xml  fragment_view_fdr.xml  nav_header_home.xml  statement_cards.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
